export DB_NAME='d1avus6d8b9hl3'
export DB_USER='ddenycdvuubway'
export DB_PASSWORD='cc55b03d84bade991091759c07c7d0d0d45cc1c1170017d8b56b5cc5076ef1f8'
export DB_HOST='ec2-35-173-94-156.compute-1.amazonaws.com'
export DB_PORT='5432'

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'EMAIL'
EMAIL_HOST_PASSWORD = 'EMAIL-PASSWORD'